######################
# MavenCentral Publish
######################
GROUP=io.github.sirily11.sceneview
VERSION_NAME=0.8.2

POM_DESCRIPTION=3D/AR Android View with ARCore and Google Filament

POM_URL=https://github.com/sirily11/sceneview-android
POM_SCM_URL=https://github.com/sirily11/sceneview-android
POM_SCM_CONNECTION=scm:git:git://github.com:sirily11/sceneview-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:sirily11/sceneview-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sirily11
POM_DEVELOPER_NAME=Sirily11
POM_DEVELOPER_URL=https://github.com/sirily11

######################
# Settings
######################
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official

######################
# Filament Plugin
######################
filamentPluginEnabled=false
# See the FilamentPlugin.groovy file for the description of these properties
com.google.android.filament.tools-dir=path-to-filament
com.google.android.filament.exclude-vulkan=true